[tox]
envlist=py33, py34, py36, py37, py38, pypy, flake8, report

[testenv]
commands=py.test --cov deployinator {posargs}
passenv=*
deps=
    pytest
    pytest-cov
depends =
    report: py38

[testenv:flake8]
basepython = python3.8
deps =
    flake8
commands =
    flake8 deployinator tests --max-line-length=120

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report -m
    coverage html
    coverage xml -o coverage.xml